 <!--
    Name: Grace Lee
    Class: Web Development
    Assignment:HW2
    Last Modified: 9-18-24
    -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Summary - Grace</title>
    <link rel="icon" href="favicon.ico">

    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        th[colspan="1"] {
            text-align: left;
        }
        h1 {
            color: rgb(40, 40, 40);
            /* border: 2px solid black; */
            /* background-color: #b5eaaa; */
        }
        #summary {
            color:rgb(40, 40, 40);
            border: 1.5px solid black;
        }
        #skills {
            color:rgb(40, 40, 40);
            border: 1.5px solid black;
        }
    
    </style>
</head>
<body>
    <h1>Career Summary</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="intrests.html">Interests and Hobbies</a></li>
            <li><a href="career.html">Career Summary</a></li>
            <li><a href="education.html">Education and Qualifications</a></li>
        </ul>
    </nav>
    <main>
        <h2>Projects</h2>
        <table>
            <tr>
                <th>Project</th>
                <th>Language</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>Song Library</td>
                <td>C++</td>
                <td>2023</td>
            </tr>
            <tr>
                <td>Farkle Game</td>
                <td>Java, Java Swing</td>
                <td>2023</td>
            </tr>
            <tr>
                <td>UNO Game (Group Project)</td>
                <td>Java, Java Swing</td>
                <td>2023</td>
            </tr>
            <tr>
                <td>Usability Study Report (Group Project)</td>
                <td>N/A</td>
                <td>2024</td>
            </tr>
        </table>

    
        <h2>Leadership and Involvment</h2>
        <table>
            <tr>
                <th>Association</th>
                <th>Responsibilities</th>
                <th>Dates</th>
            </tr>
            <tr>
                <td>Student Athlete Advisory Comittee</td>
                <td>Actively participating in meetings and engaging in volunteer services for various organizations.</td>
                <td>2022 - Present</td>
            </tr>
            <tr>
                <td>Student Athlete Leadership Institute</td>
                <td>Participating in monthly meeting which develops leadership skills as a student athlete.</td>
                <td>09/2023 - 04/2024</td>
            </tr>
            <tr>
                <td>First-Tee Volunteer</td>
                <td>Helped kids learn and enjoy the game of golf in a fun and inclusive way.</td>
                <td>04/2019 – 06/2019</td>
            </tr>
            <tr>
                <td>Gonzaga Women's Golf Team</td>
                <td>Exhibited discipline, dedication, and time management through competition, training schedules, and academic commitments.</td>
                <td>08/2022 - Present</td>
            </tr>
        </table>
    </main>
</body>
</html>
