 <!--
    Name: Grace Lee
    Class: Web Development
    Assignment:HW2
    Last Modified: 9-18-24
    -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home - Grace</title>
    <link rel="icon" href="favicon.ico"> 

    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        th[colspan="1"] {
            text-align: left;
        }
        h1 {
            color: rgb(40, 40, 40);
            /* border: 2px solid black; */
            /* background-color: #b5eaaa; */
        }
        #summary {
            color:rgb(40, 40, 40);
            border: 1.5px solid black;
        }
        #skills {
            color:rgb(40, 40, 40);
            border: 1.5px solid black;
        }
    
    </style>
</head>
<body>
    <h1>Education and Qualifications</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="intrests.html">Interests and Hobbies</a></li>
            <li><a href="career.html">Career Summary</a></li>
            <li><a href="education.html">Education and Qualifications</a></li>
        </ul>
    </nav>

    <main>
        <h2>Education</h2>

        <table>
            <caption>Degree</caption>
            <tr>
                <th>Major</th>
                <th>Minor</th>
                <th>Institution</th>
                <th>Location</th>
                <th>Date</th>
            </tr>
            <tr>
                <td>Computer Science and Computational Thinking</td>
                <td>Psychology</td>
                <td>Gonzaga University</td>
                <td>Spokane, WA</td>
                <td>09/2022 – Present (Third year)</td>
            </tr>
        </table>
        <table>
            <caption>Relevant Coursework</caption>
            <tr>
                <th colspan="8">Coursework </th>
    
            </tr>
            <tr>
                <td>Data Structures</td>
                <td>Algorithms</td>
                <td>Software Engineering</td>
                <td>Software Testing</td>
                <td>Computer Organization</td>
                <td>Cryptography</td>
                <td>UI/UX Design</td>
                <td>Web Development</td>
               
            </tr>
        </table>

        <h3>Concentrations</h3>
        <ul>
            <li>Communication Studies</li>
            <li>Software Application Development</li>
            <li>Software Security</li>
        </ul>

        <h3>Achievements</h3>
        <ul>
            <li>President’s List (1 Semester)</li>
            <li>Dean’s List (2 Semesters)</li>
        </ul>
    </main>
</body>
</html>
    