 <!--
    Name: Grace Lee
    Class: Web Development
    Assignment:HW2
    Last Modified: 9-18-24
    -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interests and Hobbies - Grace</title>
    <link rel="icon" href="favicon.ico">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        th[colspan="1"] {
            text-align: left;
        }
        h1 {
            color: rgb(40, 40, 40);
            /* border: 2px solid black; */
            /* background-color: #b5eaaa; */
        }
        #summary {
            color: rgb(40, 40, 40);
            border: 1.5px solid black;
        }
        #skills {
            color: rgb(40, 40, 40);
            border: 1.5px solid black;
        }
    </style>
</head>
<body>
    <h1>Interests and Hobbies</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="intrests.html">Interests and Hobbies</a></li>
            <li><a href="career.html">Career Summary</a></li>
            <li><a href="education.html">Education and Qualifications</a></li>
        </ul>
    </nav>
    <main>
        <h2>My Hobbies</h2>
        <ol>
            <li>
                <a href="https://i.pinimg.com/564x/0a/23/5d/0a235d6ff5a80edc34154f797747ed79.jpg" target="_blank">Golf</a>
                <br><img src="https://i.pinimg.com/564x/0a/23/5d/0a235d6ff5a80edc34154f797747ed79.jpg" alt="Golf" width="100" height="150">
            </li>
            <li>
                <a href="https://i.pinimg.com/564x/c7/41/b9/c741b9748a13d84f25a2abc9f2952738.jpg" target="_blank">Rock Climbing</a>
                <br><img src="https://i.pinimg.com/564x/c7/41/b9/c741b9748a13d84f25a2abc9f2952738.jpg" alt="Rock Climbing" width="100" height="150">
            </li>
            <li>
                <a href="https://i.pinimg.com/736x/59/94/75/599475c65e15723c8aa6096fc0cc789c.jpg" target="_blank">Guitar</a>
                <br><img src="https://i.pinimg.com/736x/59/94/75/599475c65e15723c8aa6096fc0cc789c.jpg" alt="Guitar" width="100" height="150">
            </li>
            <li>
                <a href="https://i.pinimg.com/564x/3f/63/bf/3f63bf5aa09f1ac8bd1335a2c034b8b3.jpg" target="_blank">Reading</a>
                <br><img src="https://i.pinimg.com/564x/3f/63/bf/3f63bf5aa09f1ac8bd1335a2c034b8b3.jpg" alt="Reading" width="100" height="150">
            </li>
        </ol>
    </main>
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interests and Hobbies - Grace</title>
    <link rel="icon" href="favicon.ico">
</head>
<body>
     <h1>Interests and Hobbies</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="intrests.html">Interests and Hobbies</a></li>
            <li><a href="career.html">Career Summary</a></li>
            <li><a href="education.html">Education and Qualifications</a></li>
        </ul>
    </nav>
    <main>
        <h2>My Hobbies</h2>
        <ol>
            <li>
                <a href="https://i.pinimg.com/564x/0a/23/5d/0a235d6ff5a80edc34154f797747ed79.jpg" target="_blank">Golf</a>
                <br><img src="https://i.pinimg.com/564x/0a/23/5d/0a235d6ff5a80edc34154f797747ed79.jpg" alt="Golf" width="100" height="150">
            </li>
            <li>
                <a href="https://i.pinimg.com/564x/c7/41/b9/c741b9748a13d84f25a2abc9f2952738.jpg" target="_blank">Rock Climbing</a>
                <br><img src="https://i.pinimg.com/564x/c7/41/b9/c741b9748a13d84f25a2abc9f2952738.jpg" alt="Rock Climbing" width="100" height="150">
            </li>
            <li>
                <a href="https://i.pinimg.com/736x/59/94/75/599475c65e15723c8aa6096fc0cc789c.jpg" target="_blank">Guitar</a>
                <br><img src="https://i.pinimg.com/736x/59/94/75/599475c65e15723c8aa6096fc0cc789c.jpg" alt="Guitar" width="100" height="150">
            </li>
            <li>
                <a href="https://i.pinimg.com/564x/3f/63/bf/3f63bf5aa09f1ac8bd1335a2c034b8b3.jpg" target="_blank">Reading</a>
                <br><img src="https://i.pinimg.com/564x/3f/63/bf/3f63bf5aa09f1ac8bd1335a2c034b8b3.jpg" alt="Reading" width="100" height="150">
            </li>
        </ol>
    </main>
</body>
<style>
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid #000;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
    th[colspan="1"] {
        text-align: left;
    }
    h1 {
        color: rgb(40, 40, 40);
        /* border: 2px solid black; */
        /* background-color: #b5eaaa; */
    }
    #summary {
        color:rgb(40, 40, 40);
        border: 1.5px solid black;
    }
    #skills {
        color:rgb(40, 40, 40);
        border: 1.5px solid black;
    }

</style>
</html> -->
